
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <title>Blogs | Author's Attic Virtual Library</title>
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="https://i.ibb.co/s33vLxy/Logo.jpg"/>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)) , url(https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 19px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(min-width: 300px) {
    .text-box-mb-version h1 {
        font-size:35px;
    }
}

@media(min-width:700px){
    .text-box-mb-version{
        display:none;
    }
}
@media(max-width: 700px) {
    .text-box-mb-version {
        display:none;
    }
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*----------------------CONTACT----------------------*/


/*----------------------ABOUT PAGE----------------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7) , rgba(4,9,30,0.7)) , url(https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
	 	  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
           .dulex_container{
               overflow: hidden;
           }
.mega_container{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	display: flex;
	flex-direction: column;
    overflow: hidden;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.duper{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;

}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
	margin-top: auto;
    overflow-y:hidden;
}
.footer-col{
   width: 25%;
   padding: 0 20px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #fff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
} 

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
hr{
    border-color: #f44336;
    background-color: #f44336;
    color: #f44336;
    width: 50px;
    height: 2px;
    margin-top: -25px;
}
h1{
    overflow: hidden;
}
@media(max-width: 700px) {
    
    }
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About Page.html">ABOUT</a></li>
                    <li><a href="books.html">BOOKS</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Comment.html">COMMENT</a></li>
                    <li><a href="Book Review.html">BOOK REVIEW</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Blogs</h1>
    </section>

    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="logo" src="https://authorsattic.w3spaces.com/Poster.jpg" style="
            height: 430px;

        ">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Introduction of
              <br class="hidden lg:inline-block">our Library
            </h1>
            <br>
            <p class="mb-8 leading-relaxed">A team of 5 members :Akshara Dhage , Atharva Deshmukh , Manaswi Shegaonkar , Geetalii Narayan and Shourya Choudhari teamed up with a vision of creating a virtual library, to help their friends nurture themselves by reading in these tough times. They worked hard and dedicatedly prepared a virtual library for the enjoyable experience of the reader, coding, finding books, organising- the list goes on! And they hope that the reader will too enjoy it.</p>
          </div>
        </div>
    </section>

      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center" style="
            margin-left: 137px;
        ">
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Tutorial :
                      <br class="hidden lg:inline-block">How to use our Library
                    </h1>
                    <br>
                    <p class="mb-8 leading-relaxed">We crafted our library in such a way that it is as user-friendly as possible. Yet, if you face any difficulties, you can refer to this easy to follow guide which guides you through all the steps in order to read a book from our website as well as tells you about the other features like the Blog and Book Review section. All you need to do is choose through the sections, click on the book you want to read, then click on the download button and click on open with google drive.</p>
                    <div class="flex justify-center">
                    </div>
                  </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="logo" src="https://authorsattic.w3spaces.com/How-to-use.jpg" style="
            height: 430px;
            
        ">
          </div>
        </div>
      </section>  

      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="logo" src="https://authorsattic.w3spaces.com/Why-to-use.jpg" style="
            height: 430px;
            
        ">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Why to use
              <br class="hidden lg:inline-block">our Library ?
            </h1>
            <br>
            <p class="mb-8 leading-relaxed">The main point of using our virtual library is that it's easy to find books and you can read books wherever you are. There are only a few simple steps-  search the book ,download it, and read it. In this pandemic, going to the library and getting a book is not safe, so this library is a great alternative. By using this virtual library readers can access the library in one location on either a computer or a mobile device.</p>
          </div>
        </div>
    </section>

    <section class="text-gray-600 body-font">
      <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center" style="">
                  <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Importance 
                    <br class="hidden lg:inline-block">of Library
                  </h1>
                  <br>
                  <p class="mb-8 leading-relaxed">Books play an important role in our life. A book is like a bestfriend who will never walk away from you. Books provide us a lot of knowledge which is very useful to us in various ways. Whenever you are reading a book you will find peace and it will also reduce your stress and also books improve our vocabulary, communication skills and memorizing power. Reading books is also the best habit followed by succesful people. Books gives a perspective to think about the world in our own way. We should also develope a habit of reading atleast thirty- fourty minutes</p>
                  <div class="flex justify-center">
                  </div>
                </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img class="logo" src="https://authorsattic.w3spaces.com/Imprtance_of_books.jpg" style="
          height: 430px;
          
      ">
        </div>
      </div>
    </section>

    <section class="dulex-container">
    <section class="mega_container">
    <section class="super-container">
  <footer class="footer">
  	 <div class="duper">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>about us</h4><hr>
                   <br>
  	 			<ul>
  	 				<li><a href="#">This is an online platform for the reading of students. Please note that all the books in this platform are borrowed from other websites and we give equal credits to them.</a></li>
					   <li><a href=""></a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
				   <div class="footer-col-2">
  	 			<h4>Ouick Links</h4><hr>
                   <br>
  	 			<ul id="ul">
  	 				<li><a href="http://virtuallibrary.ezyro.com/">Home</a></li>
  	 				<li><a href="http://virtuallibrary.ezyro.com/About%20Page.html">About</a></li>
  	 				<li><a href="http://virtuallibrary.ezyro.com/books.html">Books</a></li>
  	 				<li><a href="http://virtuallibrary.ezyro.com/Blog.html">Blog</a></li>
  	 				<li><a href="http://virtuallibrary.ezyro.com/Comment.html">Comment</a></li>
					<li><a href="http://virtuallibrary.ezyro.com/Book%20Review.html">Book Review</a></li>
  	 			</ul>
			</div>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Credits</h4><hr>
                   <br>
  	 			<ul>
  	 				<li><a href="https://www.pdfdrive.com/">PDF Drive</a></li>
  	 				<li><a href="https://z-lib.org/">Z Library</a></li>
  	 				<li><a href="https://pdfroom.com/">PDF Room</a></li>
  	 				<li><a href="https://planetpdf.com/">Planet PDF</a></li>
					<li><a href="https://www.planetebook.com/">Planet E-Book</a></li>
  	 				<li><a href="https://fb2bookfree.com/">FB2 Book Free</a></li>
					<li><a href="https://allreadingworld.com/">All Reading World</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Shortcuts</h4><hr>
                   <br>
  	 			<div class="social-links">
  	 				<a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
  	 				<a href="http://virtuallibrary.ezyro.com/"><i class="fa fa-home" aria-hidden="true"></i></a>
  	 				<a href="http://virtuallibrary.ezyro.com/books.html"><i class="fa fa-book" aria-hidden="true"></i></a>
  	 				<a href="http://virtuallibrary.ezyro.com/"><i class="fa fa-backward" aria-hidden="true"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
    </section>
</section>
    </section>



              <!--------JavaScript for toggle menu------>
              <script>
                var navLinks = document.getElementById("navLinks");
                function showMenu(){
                    navLinks.style.right = "0";
                }
                function hideMenu(){
                    navLinks.style.right = "-200px";
                }
                var Cat90 = document.getElementbyId("Cat90");
    if(x = Cat90) {
      Window.location.href("Cat90")
    }
            </script>
    </body>
</html>