<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <title>Gerniomo Stilton Cavemice | Author's Attic Virtual Library</title>
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="https://i.ibb.co/s33vLxy/Logo.jpg"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        h1{
            font-size: 38px;
            font-weight: 600;
        }
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)) , url(https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/*---------- course ----------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course a{
    text-decoration: none;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 24%;
    background: #f1c0c0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    text-decoration: none;
    color: #222;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
}


/*----------Campus Codes---------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*----------------------------Facilities------------------------------------*/

.facilites{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilites-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilites-col img{
    width: 100%;
    border-radius: 10px;
}
.facilites-col p{
    padding: 0;
}
.facilites-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.facilites-col a{
    text-decoration: none;
}
/*----------------------Testimonials----------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #eed7d7;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

/*----------------------CONTACT----------------------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) , url(eduford_img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*----------------------FOOTER----------------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

/*----------------------ABOUT PAGE----------------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7) , rgba(4,9,30,0.7)) , url(https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: white;
}

/*----------------------BLOG CONTENT----------------------*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h4{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.footer{
    background-color: lightcoral;
    text-align: left;
    color: white;
}
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About_Page.html">ABOUT</a></li>
                    <li><a href="books.html">BOOKS</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Comment.html">COMMENT</a></li>
                    <li><a href="Book_Review.html">BOOK REVIEW</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Gerniomo Stilton Cavemice</h1>
    </section>

    <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CAVEMICE</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">The Stone of Fire</h1>
              <br>
               <img src="https://m.media-amazon.com/images/I/51zNrWVS21L.jpg">
              <br>
              <p class="leading-relaxed">
                This NEW Geronimo Stilton series spin-off is set in the Stone Age! Who is Geronimo Stiltonoot? He is a cavemouse -- Geronimo Stilton's ancient ancestor. He runs the stone newspaper in the prehistoric village of Old Mouse City. From dealing with dinosaurs to dodging meteorites, his life in the Stone Age is full of adventure! THE STONE OF FIRE Old Mouse City is in an uproar. The most precious artifact in the mouseum -- the Stone of Fire -- has been stolen! Geronimo Stiltonoot and his cavemouse friend Hercule Poirat are on the case. It's up to them to retrieve the stone from the ferocious Tiger Khan and his band of fearsome felines!
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1J3iXU-x4Vxhw_PVDX8eh-Ow4b2L1XFiO/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CAVEMICE</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Watch Your Tail!</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/51sTxqdVzuL._SX341_BO1,204,203,200_.jpg">
              <br>
              <p class="leading-relaxed">
                Geronimo Stilton meets the Stone Age in this NEW spin-off series! Geronimo Stilton's ancient ancestor Geronimo Stiltonoot stars in the Cavemice series! Geronimo Stiltonoot wakes up to a terrible morning. Meteors are falling from the sky, and it seems like everyone in Old Mouse City has an awful stomachache! Geronimo must travel to the Cave of Memories to find the ancient shaman cure for his fellow cavemice. But dangers lurk on his journey -- can he make it back home safely?
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1M9lfiMMWPZiEgth_3f4SgQaWoWalZGDq/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CAVEMICE</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Help, I'm in Hot Lava!</h1>
              <br>
               <img src="https://m.media-amazon.com/images/I/51TEBF548rL.jpg">
              <br>
              <p class="leading-relaxed">
                Geronimo Stiltonoot and his family are off to find a cure for Grandma Ratrock's aches and pains. She's heard that a remedy hides in Cheesy-La, a legendary valley that Geronimo isn't even sure exists. Little does he know that getting there will be an adventure among geysers, volcanoes, and rivers of molten lava!
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1YbVOco7kgxcomRNLtHduz0QdE09GobDO/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CAVEMICE</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">The Fast and the Frozen</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/812pTBe3L6L.jpg">
              <br>
              <p class="leading-relaxed">
                Geronimo Stilton's ancient ancestor Geronimo Stiltonoot is back in another prehistoric adventure! A visiting rodent has arrived in Old Mouse City with astounding news. On his recent journey to a cold, distant land, he spotted a mountain . . . moving! Holey cheese! Geronimo Stiltonoot is determined to travel to the ice and snow himself to find out what lies behind this mystery. It's a fur-raising expedition!
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/14g3Y4BQS-eSsHugi6NarziC0vyXV5oxr/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CAVEMICE</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">The Great Mouse Race</h1>
              <br>
               <img src="https://m.media-amazon.com/images/I/51CYwqi-KmL.jpg">
              <br>
              <p class="leading-relaxed">
                Geronimo Stilton's ancient ancestor Geronimo Stiltonoot is back in another prehistoric adventure! It's the season for the annual cavemouse sports competition! This year, Tiger Khan and his saber-toothed henchmen want to enter the games. They call a truce with the cavemice during the tournament . . . but when their flag goes missing, Tiger Khan is furious. Can Geronimo Stiltonoot track it down in time to keep his fur intact?
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1iccpPQ_1ft_IVGxk-2gzvmEmwBHiAfId/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CAVEMICE</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Don't Wake the Dinosaur!</h1>
              <br>
               <img src="https://m.media-amazon.com/images/I/51sPQwmTBJL.jpg">
              <br>
              <p class="leading-relaxed">
                Geronimo Stilton's ancient ancestor Geronimo Stiltonoot is back in another prehistoric adventure! It's the night of the big Cavemouse Idol competition, but Geronimo Stiltonoot isn't there. He has a cold, and goes to bed early. So when it's discovered that the contest's valuable grand prize has been stolen, Geronimo is the main suspect! He must prove his innocence . . . or he'll end up in enormouse trouble!
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/14TyToRyRwXgqBqWIOPUgCZj5WB2on8ii/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CAVEMICE</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">I'm a Scaredy-mouse!</h1>
              <br>
               <img src="https://m.media-amazon.com/images/I/51U+sdm7CiL.jpg">
              <br>
              <p class="leading-relaxed">
                Geronimo Stiltonoot and his family save a young dinosaur from the river The dinosaur and Benjamin quickly become good friends. But the dino turns out to have a tremendous talent . . . for mischief Can Geronimo get him back to his herd before he causes a megalithic disaster?
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/13e99khnaMBBSrIsq7nu2hFfyWJFpMuHj/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CAVEMICE</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Surfing for Secrets</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/61O-maiMaPL._SX341_BO1,204,203,200_.jpg">
              <br>
              <p class="leading-relaxed">
                Geronimo Stilton's ancient ancestor is back in another prehistoric adventure! A mysterious rodent has been shipwrecked on Mouse Island. He's a prehistoric pirate, and he's searching for a lost Stone Age treasure! Geronimo Stiltonoot and his family volunteer to help him on his dangerous hunt. Petrified cheese! Can they find the treasure without going extinct on the way?
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1J9e_9XIkJp03I9RxVRbd889TTFnsZMbk/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CAVEMICE</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Get the Scoop, Geronimo!</h1>
              <br>
               <img src="https://m.media-amazon.com/images/I/5134qv2POfL.jpg">
              <br>
              <p class="leading-relaxed">
                Geronimo Stiltonoot and The Stone Gazette are in the running for the Stone Age Ratitzer: the award for the best prehistoric journalism! But their main competition is Sally Rockmousen, the ruthless host of Gossip Radio -- and she'll stop at nothing to win. Can Geronimo sniff out a scoop in time to defeat her?
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1iLPJOwue9ERVGlaNLlyICiThKYKSN1KV/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CAVEMICE</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">My Autosaurus Will Win!</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/71aeuPU5IEL.jpg">
              <br>
              <p class="leading-relaxed">
                For cavemouse Geronimo Stiltonoot, life is one prehistoric problem after another! It's the start of an exciting cavemice contest: a race to Boulder Bay and back! It's a dangerous route, but it will supply the village cheese maker with rare hot lava peppers, and there's a big cash prize. Trap teams up with Geronimo -- who has a lazy, slow, city autosaurus (the cavemice mode of transportation). Can they reach the finish line without going extinct on the way?
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1BBZy7O222nkAWlYt3Y-P4kqJ9r5tsnIq/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CAVEMICE</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Sea Monster Surprise</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/61WTqDh66jL._SX340_BO1,204,203,200_.jpg">
              <br>
              <p class="leading-relaxed">
                Bart Barnacle, the prehistoric pirate who has been visiting the cavemice, is ready to return to his pirate island home. It's so far away that the Stiltonoots offer to accompany him on the long, treacherous journey over the sea. On the way, they encounter megalithic danger and hungry sea monsters! What an adventure!
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1RK6KjDHccXTJN1miBj29QuDOo_OdCGA7/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CAVEMICE</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Paws Off the Pearl!</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/81vFPWaAOyL.jpg">
              <br>
              <p class="leading-relaxed">
                In the lagoon near Old Mouse City, cavemice have discovered a giant oyster. It holds a pearl of megalithic proportions! Since the mice of the lagoon don't have the tools to fish the oyster out of the water, they call on Geronimo Stiltonoot to help. Can figure out how to get the pearl before the saber-toothed tigers catch wind of it?
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/14Otl7ACy70XQGRBYSlagsLHpKpcdlf4R/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CAVEMICE</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">The Smelly Search</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/51TWWobHbTL.jpg">
              <br>
              <p class="leading-relaxed">
                Geronimo Stiltonoot and friends have been invited to participate in a Stone Age treasure hunt! How fun! The one issue is that it has been set up by Gossip Radio host Sally Rockmousen, Geronimo's rival. Is it some sort of trick? The hunt is full of difficult riddles and very stinky dinosaurs... but nothing will stop Geronimo's team!
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1l96XBttZYthgyELlyWP2ihzcZXvwwY2C/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CAVEMICE</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Shoo, Caveflies! </h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/91m4FQXeHbL.jpg">
              <br>
              <p class="leading-relaxed">
                Geronimo's cousin Trap Stiltonoot is stung by a dangerous cavefly, which causes him to fall into an instant, deep sleep! To cure him, Geronimo and Thea must seek out the petals of the pink stinkrose, a rare and smelly flower. But it only grows on a very high peak! Can they make it there without going extinct on the way?
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/14fJfCHOxU6Yg7CxlEkBXGYwca4xF7Odm/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CAVEMICE</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">A Mammoth Mystery</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/518gAGC4HXL._SX343_BO1,204,203,200_.jpg">
              <br>
              <p class="leading-relaxed">
                All the mammoths have fled Old Mouse City! It's a total cat-astrophe! Not only because mammoths are valuable allies of the cavemice, but also because without them, the cavemice can't make mammoth milkshakes, their delicious national drink. Geronimo Stiltonoot must embark on a daring journey to find the mammoths...and avoid going extinct before he gets back!
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1iJm5g8gYHo2Xad6O16F1FOH7bHwE7zMw/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  




                                <!--------JavaScript for toggle menu------>
                                <script>
                                    var navLinks = document.getElementById("navLinks");
                                    function showMenu(){
                                        navLinks.style.right = "0";
                                    }
                                    function hideMenu(){
                                        navLinks.style.right = "-200px";
                                    }
                                    var Cat90 = document.getElementbyId("Cat90");
                        if(x = Cat90) {
                          Window.location.href("Cat90")
                        }
                                </script>
</body>
</html>