<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <title>Creepela Von Cacklefur | Author's Attic Virtual Library</title>
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="https://i.ibb.co/s33vLxy/Logo.jpg"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        h1{
            font-size: 38px;
            font-weight: 600;
        }
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)) , url(https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/*---------- course ----------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course a{
    text-decoration: none;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 24%;
    background: #f1c0c0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    text-decoration: none;
    color: #222;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
}


/*----------Campus Codes---------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*----------------------------Facilities------------------------------------*/

.facilites{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilites-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilites-col img{
    width: 100%;
    border-radius: 10px;
}
.facilites-col p{
    padding: 0;
}
.facilites-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.facilites-col a{
    text-decoration: none;
}
/*----------------------Testimonials----------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #eed7d7;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

/*----------------------CONTACT----------------------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) , url(eduford_img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*----------------------FOOTER----------------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

/*----------------------ABOUT PAGE----------------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7) , rgba(4,9,30,0.7)) , url(https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: white;
}

/*----------------------BLOG CONTENT----------------------*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h4{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.footer{
    background-color: lightcoral;
    text-align: left;
    color: white;
}
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About_Page.html">ABOUT</a></li>
                    <li><a href="books.html">BOOKS</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Comment.html">COMMENT</a></li>
                    <li><a href="Book_Review.html">BOOK REVIEW</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Creepela Von Cacklefur</h1>
    </section>

    <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CREPPELA VON CACKLEFUR</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Meet Me in Horrorwood</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/51psGCtDj8L.jpg">
              <br>
              <p class="leading-relaxed">
                Creepella von Cacklefur helps Gorgo, the monster living in her moat, write a letter to the famous monster movie star Blobbina, and when they discover Blobbina has disappeared, they set out to find her.
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1N8GWooQhFT6AoWVoJyZLWmnTa3v97bZp/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CREPPELA VON CACKLEFUR</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Return of the Vampire</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/51Ta9eYk9xL._SX342_BO1,204,203,200_.jpg">
              <br>
              <p class="leading-relaxed">
                A mysterious old friend of Grandpa Frankenstein shows up one night on the doorstep of Cacklefur Castle. He's a vampire . . . and he needs the von Cacklefur family's help. His ancient castle has been infested by strange and troublesome monsters and ghosts, and he's afraid he'll have to move out because of them! Yikes! It's up to Creepella and her family and friends to help this vampire save his home.
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/11HLj1xDBzSwo-kRbWy_55C_km8w6XxKY/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CREPPELA VON CACKLEFUR</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">The Thirteen Ghosts</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/813ubcNqkAL.jpg">
              <br>
              <p class="leading-relaxed">
                Creepella is writing a chilling story for 'The Shivery News' so she and her niece, Shivereen, head to scary Squeakspeare Mansion to interview some ghosts. When they get there, they meet Billy Squeakspeare, a famouse writer who has just inherited the mansion. Billy is too much of a 'fraidy mouse to go inside alone, so Creepella and Shivereen lead the way. But will the spooky rooms and ghosts inside be friendly-- or frightening?
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1191vz56fTWwhLpomrA7TnkRnX0s5qjrp/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CREPPELA VON CACKLEFUR</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Ride for Your Life!</h1>
              <br>
               <img src="https://kbimages1-a.akamaihd.net/32e606a1-d2fe-4a90-a1a9-a8e3400d9493/353/569/90/False/creepella-von-cacklefur-6-ride-for-your-life.jpg">
              <br>
              <p class="leading-relaxed">
                The fair has come to Mysterious Valley! Creepella is looking to forward a fun, thrilling day of rides and games with her family and friends. But one spooky rollercoaster seems to be making everyone who rides it disappear! Creepella is determined to get to the bottom of the mystery -- but what will happen when she rides the coaster herself?
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/11D7qDA2xhbSUbhjElHza-jXSbg3MRGx0/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">CREPPELA VON CACKLEFUR</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Ghost Pirate Treasure</h1>
              <br>
               <img src="https://embed.cdn.pais.scholastic.com/v1/channels/tso/products/identifiers/isbn/9780545307444/primary/renditions/700?useMissingImage=true">
              <br>
              <p class="leading-relaxed">
                Breakout star Creepella von Cacklefur is back in another fur-raising adventure! Oh, no! Billy Squeakspeare has a big problem, and he needs Creepella's help. Someone's been digging holes around Squeakspeare Mansion at night, and Billy wants to find out who it is. The dangerous, legendary pirate Morgan Darkwhisker is said to have buried his long-lost treasure near Squeakspeare Mansion years ago -- could he be hunting for his hidden riches? It's up to Billy and Creepella to find the treasure first!
              </p>
           
              <br>
              <br>
                <a href="https://drive.google.com/file/d/11KBuf7s5QYlL1Of7wVjAaTRr-Jd6kgrS/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>  

                                <!--------JavaScript for toggle menu------>
                                <script>
                                    var navLinks = document.getElementById("navLinks");
                                    function showMenu(){
                                        navLinks.style.right = "0";
                                    }
                                    function hideMenu(){
                                        navLinks.style.right = "-200px";
                                    }
                                    var Cat90 = document.getElementbyId("Cat90");
                        if(x = Cat90) {
                          Window.location.href("Cat90")
                        }
                                </script>

</body>
</html>