<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <title>Thea Stilton | Author's Attic Virtual Library</title>
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="https://i.ibb.co/s33vLxy/Logo.jpg"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        h1{
            font-size: 38px;
            font-weight: 600;
        }
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)) , url(https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/*---------- course ----------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course a{
    text-decoration: none;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 24%;
    background: #f1c0c0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    text-decoration: none;
    color: #222;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
}


/*----------Campus Codes---------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*----------------------------Facilities------------------------------------*/

.facilites{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilites-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilites-col img{
    width: 100%;
    border-radius: 10px;
}
.facilites-col p{
    padding: 0;
}
.facilites-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.facilites-col a{
    text-decoration: none;
}
/*----------------------Testimonials----------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #eed7d7;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

/*----------------------CONTACT----------------------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) , url(eduford_img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*----------------------FOOTER----------------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

/*----------------------ABOUT PAGE----------------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7) , rgba(4,9,30,0.7)) , url(https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: white;
}

/*----------------------BLOG CONTENT----------------------*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h4{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.footer{
    background-color: lightcoral;
    text-align: left;
    color: white;
}
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About_Page.html">ABOUT</a></li>
                    <li><a href="books.html">BOOKS</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Comment.html">COMMENT</a></li>
                    <li><a href="Book_Review.html">BOOK REVIEW</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Thea Stilton</h1>
    </section>

    <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">          
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">THEA STILTON</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Thea Stilton and the Drama at Mouseford</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/71l+UOsIoZL.jpg">
              <br>
              <p class="leading-relaxed">To celebrate Mouse Academy's 600th anniversary, the headmaster and teachers decide to stage a performance of William Squeakspeare's favorite play Mouseo & Juliet! The Thea Sisters all want the part of Juliet, but so does their rival, Ruby Flashyfur. Who will be the star of the show?</p>
              <br>
              <br>
                <a href="https://drive.google.com/file/d/131fEUinyYkxIfYlwtjHrL4UkpNHvxtke/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">          
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">THEA STILTON</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Thea Stilton and The Dance of the Star Faries</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/710lU8YEBLL.jpg">
              <br>
              <p class="leading-relaxed">There is a crisis in the Starlight Kingdom, one of the fantasy worlds: its stars, powered by a special kind of stardust, are fading and may soon go out forever, leaving the Kingdom in darkness--so the ...</p>
              <br>
              <br>
                <a href="https://drive.google.com/file/d/12u2B2wyEBBIcwj3ZZJVt9zk3emcpBfIi/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">          
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">THEA STILTON</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Thea Stilton and The Cherry Blossom Adventure</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/61KVQDdbluL.jpg">
              <br>
              <p class="leading-relaxed">"The Thea sisters are off to Japan on a cultural exchange program. While they're busy exploring Kyoto and admiring the beautiful cherry blossoms, a valuable item is stolen from their friend Kumi's family. Will the five mice be able to catch the thief?"</p>
              <br>
              <br>
                <a href="https://drive.google.com/file/d/13M_7xrLMPGd8UWNrZvwHakba4_TjqIUs/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">          
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">THEA STILTON</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Thea Stilton and The Mountain of Fire</h1>
              <br>
               <img src="https://m.media-amazon.com/images/I/51+Amxmf5ML.jpg">
              <br>
              <p class="leading-relaxed">Geronimo's adventurous sister Thea narrates this fabulous adventure that's packed with action, mystery, and friendship! Thea's friends the Thea Sisters take off for Australia to solve a mystery. A flock of sheep at Nicky's family's ranch is losing all its wool, and the ranch depends on the wool to stay afloat!</p>
              <br>
              <br>
                <a href="https://drive.google.com/file/d/13WF0c6Ds0IUXIq0QkSzpUZhnIS0xwo7a/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">          
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">THEA STILTON</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Thea Stilton and The Mystery in Paris</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/714DWpS+bAL.jpg">
              <br>
              <p class="leading-relaxed">Geronimo's adventurous sister Thea narrates this fabulous adventure that's packed with action, mystery, and friendship!In this exciting adventure, the Thea Sisters are off to Paris to visit Colette's fashion-designer friend Julie.</p>
              <br>
              <br>
                <a href="https://drive.google.com/file/d/13boX7M9qJAJR50AE9xpJhlTzw7dUUy8Z/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">          
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">THEA STILTON</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Thea Stilton and The Secert City</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/51DQj1CRXjL.jpg">
              <br>
              <p class="leading-relaxed">Geronimo's adventurous sister Thea narrates this fabulous adventure that's packed with action, mystery, and friendship! In this amazing adventure, Thea's friends the Thea Sisters head to Peru, where a good friend of Paulina's is in danger</p>
              <br>
              <br>
                <a href="https://drive.google.com/file/d/13SNMUCvLQuw438oAhSK5FMW-T8CX8bJv/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">          
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">THEA STILTON</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Thea Stilton and the Secret of a Old Castle</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/519om7yHe2L.jpg">
              <br>
              <p class="leading-relaxed">"When the Thea Sisters' friend Bridget returns to Scotland for a family emergency, the five mice offer to help. And when Bridget goes missing, they have to rush to Scotland to find her!</p>
              <br>
              <br>
                <a href="https://drive.google.com/file/d/13AqHgLXtYRbaPKVqEzFRtyP5HrFXcNhR/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">          
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">THEA STILTON SPECIAL EDITION</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">The Secrets of the Crystal Faries by Thea Stilton</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/71sf2RMt4iL.jpg">
              <br>
              <p class="leading-relaxed">The Thea Sisters are just about to head off on their separate family vacations when they receive a call from Will Mystery. Once again, there is trouble in one of the imaginary kingdoms! A crack has been discovered in one of the maps in the Hall of Roses</p>
              <br>
              <br>
                <a href=https://drive.google.com/file/d/1jOlfcpa6ZVBLbDWiZyAQjyfDC_LYDKvY/view?usp=sharing>
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">          
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">THEA STILTON SPECIAL EDITION</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">The Magic of the Mirror by Thea Stilton</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/8172hRSxj1L.jpg">
              <br>
              <p class="leading-relaxed">The Thea Sisters are summoned to the Seven Roses Unit by Will Mystery, but when they get there Will is missing; the sisters follow a trail of clues to the Fantasy Kingdoms, and find out that the Mayhem ...</p>
              <br>
              <br>
                <a href="https://drive.google.com/file/d/13LUKHNdEQus51V2Ao63DqaGT-zBXrejL/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">          
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">THEA STILTON</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Thea Stilton and the Dragon's Code</h1>
              <br>
               <img src="https://geronimostilton.com/upload/assets/files/US,116,-1,882/2908-0.jpg">
              <br>
              <p class="leading-relaxed">Geronimo's adventurous sister Thea takes center stage in this super special that's packed with mystery, adventure, and friendship! When Geronimo's sister, Thea, is invited to teach a journalism class at a college on Mouse Island, she has no idea that she's going to be called on to help solve a mystery.</p>
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1sa0dSIOrPhtwk7DW1q0niLz4w5bqubRM/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">          
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">THEA STILTON</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Thea Stilton and The Ice Treasure</h1>
              <br>
               <img src="https://images-na.ssl-images-amazon.com/images/I/51DFlZ0n+mL._SX342_BO1,204,203,200_.jpg">
              <br>
              <p class="leading-relaxed">Geronimo's adventurous sister Thea narrates this tale packed with action, mystery, and friendship! In this fabumouse adventure, the Thea Sisters head to Alaska, where they're attending a conference held by an important ecological association.</p>
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1bFNiwbGReD8a_UbRbtVizD6nYNkcHN_c/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                </button>
              </div>
            </div>
          </div>
        </div>

      </section>




    
                                <!--------JavaScript for toggle menu------>
                                <script>
                                    var navLinks = document.getElementById("navLinks");
                                    function showMenu(){
                                        navLinks.style.right = "0";
                                    }
                                    function hideMenu(){
                                        navLinks.style.right = "-200px";
                                    }
                                    var Cat90 = document.getElementbyId("Cat90");
                        if(x = Cat90) {
                          Window.location.href("Cat90")
                        }
                                </script>

</body>
</html>