<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <title>Fictional Books | Author's Attic Virtual Library</title>
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="https://i.ibb.co/s33vLxy/Logo.jpg"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
                *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)) , url(https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/*---------- course ----------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course a{
    text-decoration: none;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 24%;
    background: #f1c0c0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    text-decoration: none;
    color: #222;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
}


/*----------Campus Codes---------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*----------------------------Facilities------------------------------------*/

.facilites{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilites-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilites-col img{
    width: 100%;
    border-radius: 10px;
}
.facilites-col p{
    padding: 0;
}
.facilites-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.facilites-col a{
    text-decoration: none;
}
/*----------------------Testimonials----------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #eed7d7;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

/*----------------------CONTACT----------------------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) , url(eduford_img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*----------------------FOOTER----------------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

/*----------------------ABOUT PAGE----------------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7) , rgba(4,9,30,0.7)) , url(https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: white;
}

/*----------------------BLOG CONTENT----------------------*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h4{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.footer{
    background-color: lightcoral;
    text-align: left;
    color: white;
}
        h1{
            font-size: 38px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About_Page.html">ABOUT</a></li>
                    <li><a href="books.html">BOOKS</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Comment.html">COMMENT</a></li>
                    <li><a href="Book_Review.html">BOOK REVIEW</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Fictional Books</h1>
    </section>
    <section class="course">
        <div class="row">
            <div class="course-col">
                <a href="E-1.html">
                <h3>Gerniomo Stilton Special Editions</h3>
                <p>Elisabetta Dami is an Italian children's books author who is famous as the creator of the character Geronimo Stilton. In this category you will find all special editions.</p>
                </a>
            </div>
            <div class="course-col">
                <a href="E-2.html">
                <h3>Gerniomo Stilton Cavemice</h3>
                <p>Geronimo Stiltonoot and his cavemouse friend Hercule Poirat are on the case. It's up to them to retrieve the stone from the ferocious Tiger Khan and his band of fearsome felines!</p>
            </a></div>
            <div class="course-col">
                <a href="E-3.html">
                <h3>Gerniomo Stilton Spacemice</h3>
                <p>An all-new Geronimo Stilton series spin-off, set in outer space!Meet Geronimo Stiltonix:He is a spacemouse -- the Geronimo Stilton of a parallel universe! He is captain of the spaceship MouseStar 1. While flying through the cosmos he visits distant planets and meets crazy aliens.</p>
            </a></div>
            <div class="course-col">
                <a href="E-4.html">
                <h3>Gerniomo Stilton Micekings</h3>
                <p>Who is Geronimo Stiltonord? He is a mouseking -- the Geronimo Stilton of the ancient far north! He lives with his brawny and brave clan in the village of Mouseborg. From sailing frozen waters to facing fiery dragons, every day is an adventure for the micekings!</p>
                </a>
            </div>
        </div>
    </section>

    <section class="course">
        <div class="row">
            <div class="course-col">
                <a href="E-5.html">
                <h3>Creepela Von Cacklefur</h3>
                <p>Her father owns a graveyard. She and her father are creepy. She sleeps in a coffin. She loves to read. She has a pet bat named Bitewing. Creepella Von Cacklefur is in love with Geromino Slilton and calls him "Precious little Cheesepuff".</p>
                </a>
            </div>
            <div class="course-col">
                <a href="E-6.html">
                <h3>Thea Stilton</h3>
                <p>The Thea Sisters are five mice and protagonists of Geronimo's spin-off series Thea Stilton book series. They named their group after Thea Stilton who sometimes teaches journalism at Mouseford Academy. The Thea Sisters have adventures around the world or Mouseford Academy.</p>
            </a></div>
            <div class="course-col">
                <a href="E-7.html">
                <h3>Gerniomo Stilton Normal Books</h3>
                <p>Elisabetta Dami is an Italian children's books author who is famous as the creator of the character Geronimo Stilton. In this category you will find all Gerniomo Stilton Normal books.</p>
            </a></div>
            <div class="course-col">
                <a href="E-8.html">
                <h3>Goosebumps</h3>
                <p>Goosebumps is a series of children's horror fiction novels by American author R. L. Stine, published by Scholastic Publishing. The stories follow child characters, who find themselves in scary situations.</p>
                </a>
            </div>
        </div>
    </section>
    <section class="course">
        <div class="row">
            <div class="course-col">
                <a href="E-9.html">
                <h3>Harry Potter</h3>
                <p>Harry Potter is a series of seven fantasy novels written by British author, J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley.</p>
                </a>
            </div>
            <div class="course-col">
                <a href="E-10.html">
                <h3>Other Titles of J.K Rowlings</h3>
                <p>Joanne Rowling CH, OBE, HonFRSE, FRCPE, FRSL, better known by her pen name J. K. Rowling, is a British author, philanthropist, film producer, television producer, and screenwriter.</p>
            </a></div>
            <div class="course-col">
                <a href="E-11.html">
                <h3>Percy Jackson</h3>
                <p>Percy Jackson & the Olympians, often shortened to Percy Jackson or PJO, is a pentalogy of fantasy adventure novels written by American author Rick Riordan, and the first book series in the Camp Half-Blood Chronicles.</p>
            </a></div>
            <div class="course-col">
                <a href="E-12.html">
                <h3>Heroes of the Olympus</h3>
                <p>The Heroes of Olympus is a pentalogy of fantasy-adventure novels written by American author Rick Riordan. The novels detail a conflict between Greek demigods, Roman demigods, and Gaea (Roman name Terra) also known as Mother Earth.</p>
                </a>
            </div>
        </div>
    </section>
    <section class="course">
        <div class="row">
            <div class="course-col">
                <a href="E-13.html">
                <h3>Kane Chronicles</h3>
                <p>The Kane Chronicles is a trilogy of adventure and Egyptian mythological fiction books written by American author Rick Riordan. The series is set in the same universe as Riordan's other franchises, Camp Half-Blood Chronicles and Magnus Chase and the Gods of Asgard.</p>
                </a>
            </div>
            <div class="course-col">
                <a href="E-14.html">
                <h3>Magnus Chase</h3>
                <p>The main protagonist, Magnus Chase, son of the Vanir god of fertility Frey, narrates the novel in first person. He is a cousin of Annabeth Chase, a main character of the Percy Jackson and the Olympians and The Heroes of Olympus series, who links the two series together.</p>
            </a></div>
            <div class="course-col">
                <a href="E-15.html">
                <h3>Trials of Apollo</h3>
                <p>The Trials of Apollo is a pentalogy of fantasy adventure and mythological fiction novels written by American author Rick Riordan that collectively form a sequel to the Heroes of Olympus series.</p>
            </a></div>
            <div class="course-col">
                <a href="E-16.html">
                <h3>Malory Towers</h3>
                <p>Malory Towers is a series of six novels by English children's author Enid Blyton. The series is based on a girls' boarding school that Blyton's daughter attended, Benenden School, which relocated during the war to the Cornish seaside.</p>
                </a>
            </div>
        </div>
    </section>

                        <!--------JavaScript for toggle menu------>
                        <script>
                            var navLinks = document.getElementById("navLinks");
                            function showMenu(){
                                navLinks.style.right = "0";
                            }
                            function hideMenu(){
                                navLinks.style.right = "-200px";
                            }
                            var Cat90 = document.getElementbyId("Cat90");
                if(x = Cat90) {
                  Window.location.href("Cat90")
                }
                        </script>
</body>
</html>