<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <title>Music Books | Author's Attic Virtual Library</title>
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="https://i.ibb.co/s33vLxy/Logo.jpg"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        h1{
            font-size: 38px;
            font-weight: 600;
        }
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)) , url(https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/*---------- course ----------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course a{
    text-decoration: none;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 24%;
    background: #f1c0c0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    text-decoration: none;
    color: #222;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
}


/*----------Campus Codes---------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*----------------------------Facilities------------------------------------*/

.facilites{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilites-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilites-col img{
    width: 100%;
    border-radius: 10px;
}
.facilites-col p{
    padding: 0;
}
.facilites-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.facilites-col a{
    text-decoration: none;
}
/*----------------------Testimonials----------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #eed7d7;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

/*----------------------CONTACT----------------------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) , url(eduford_img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*----------------------FOOTER----------------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

/*----------------------ABOUT PAGE----------------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7) , rgba(4,9,30,0.7)) , url(https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: white;
}

/*----------------------BLOG CONTENT----------------------*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h4{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.footer{
    background-color: lightcoral;
    text-align: left;
    color: white;
}
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About_Page.html">ABOUT</a></li>
                    <li><a href="books.html">BOOKS</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Comment.html">COMMENT</a></li>
                    <li><a href="Book_Review.html">BOOK REVIEW</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Music Books</h1>
    </section>

    <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">हिंदुस्तानी संगीत का परिचय</h1>
              <br>
               <img src="https://image.freepik.com/free-vector/note-music-logo-design_93835-645.jpg">
              <br>
              <p class="leading-relaxed">इस पुस्तक का नाम : हिंदुस्तानी संगीत का परिचय है | अधिक पढ़ने के लिए पुस्तक डाउनलोड करें | यह संगीत की एक किताब है। यह बहुत ही गहन पुस्तक है जिसे हमने यहां रखा है ताकि आप संगीत के साथ प्यार में पड़ जाए |</p>
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1NU0qP1BWITAe_-A6egGhHVUwmWxOvqhf/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">राग के तत्व</h1>
              <br>
               <img src="https://image.freepik.com/free-vector/note-music-logo-design_93835-645.jpg">
              <br>
              <p class="leading-relaxed">इस पुस्तक का नाम : राग के तत्व है | अधिक पढ़ने के लिए पुस्तक डाउनलोड करें | यह संगीत की एक किताब है। यह बहुत ही गहन पुस्तक है जिसे हमने यहां रखा है ताकि आप संगीत के साथ प्यार में पड़ जाए |</p>
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1MtPEa-TP28P6Pb_j0zdwg_5i4b7f_3S0/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">ताल के तत्व</h1>
              <br>
               <img src="https://image.freepik.com/free-vector/note-music-logo-design_93835-645.jpg">
              <br>
              <p class="leading-relaxed">इस पुस्तक का नाम : ताल के तत्व है | अधिक पढ़ने के लिए पुस्तक डाउनलोड करें | यह संगीत की एक किताब है। यह बहुत ही गहन पुस्तक है जिसे हमने यहां रखा है ताकि आप संगीत के साथ प्यार में पड़ जाए |</p>
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1NCacpXMWMpeldo6rPUwjoF9V00eDGXKz/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">विधाओ का अध्ययन</h1>
              <br>
               <img src="https://image.freepik.com/free-vector/note-music-logo-design_93835-645.jpg">
              <br>
              <p class="leading-relaxed">इस पुस्तक का नाम : विधाओ का अध्ययन है | अधिक पढ़ने के लिए पुस्तक डाउनलोड करें | यह संगीत की एक किताब है। यह बहुत ही गहन पुस्तक है जिसे हमने यहां रखा है ताकि आप संगीत के साथ प्यार में पड़ जाए |</p>
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1NZ0dGkhRTkPYbI_WHkwnw26Tzt48AlEU/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="lg:w-4/5 mx-auto flex flex-wrap">
           
            <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
              <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">हिन्दुस्तानी संगीत की स्वरलिपि प्रधती</h1>
              <br>
               <img src="https://image.freepik.com/free-vector/note-music-logo-design_93835-645.jpg">
              <br>
              <p class="leading-relaxed">इस पुस्तक का नाम : हिन्दुस्तानी संगीत की स्वरलिपि प्रधती है | अधिक पढ़ने के लिए पुस्तक डाउनलोड करें | यह संगीत की एक किताब है। यह बहुत ही गहन पुस्तक है जिसे हमने यहां रखा है ताकि आप संगीत के साथ प्यार में पड़ जाए |</p>
              <br>
              <br>
                <a href="https://drive.google.com/file/d/1NSX7NwWTJKRDlW2mqcTjvaQSH1ptNUCc/view?usp=sharing">
                <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">          
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">A Practical Guide to Musical Composition</h1>
                <br>
                 <img src="https://img.freepik.com/free-vector/note-music-logo-design_93835-645.jpg?size=338&ext=jpg">
                <br>
                <p class="leading-relaxed"> A complement to this book is my Workbook for Elementary Tonal Composition. ... By "practical principles of musical form" I do not refer to the labeling and ... describe the "standard" classical forms in summary fashion, to attempt to show how ... Sophisticated, practical books about musical composition are exceedingly rare.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1q3VPMl1_XlYS4P2G-FgqCbby-8A_hBVB/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">          
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Music Notations and Theory for Intelligent Beginners</h1>
                <br>
                 <img src="https://img.freepik.com/free-vector/note-music-logo-design_93835-645.jpg?size=338&ext=jpg">
                <br>
                <p class="leading-relaxed">A song is using a particular scale (and therefore a particular set of notes), we describe the songas being in a particular Key. ... These are the basic aspects of musical motionthat we will revisit throughout the book.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1qBJB-fi5IUuroJLnUulctJexu1d5mfJf/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">          
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Music Theory</h1>
                <br>
                 <img src="https://img.freepik.com/free-vector/note-music-logo-design_93835-645.jpg?size=338&ext=jpg">
                <br>
                <p class="leading-relaxed">Music theory is the study of the practices and possibilities of music. The Oxford Companion to Music describes three interrelated uses of the term "music theory". The first is the "rudiments", that are needed to understand music notation (key signatures, time signatures, and rhythmic notation); the second is learning scholars' views on music from antiquity to the present; the third a sub-topic of musicology that "seeks to define processes and general principles in music". The musicological approach to theory differs from music analysis "in that it takes as its starting-point not the individual work or performance but the fundamental materials from which it is built."</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1prq9QqlbWG_AuQiDrfeQ9Db6jPcPEDfp/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">          
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Music Theory-2</h1>
                <br>
                 <img src="https://img.freepik.com/free-vector/note-music-logo-design_93835-645.jpg?size=338&ext=jpg">
                <br>
                <p class="leading-relaxed">Music Theory for Musicians and Normal People by  Toby W. Rush this file is a collection of individual sheets covering a bunch of lessons on music theory.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1qAcBz701-gkd2enG_mN9WG8NvGlrMaNk/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">          
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Understanding Basic Music Theory</h1>
                <br>
                 <img src="https://img.freepik.com/free-vector/note-music-logo-design_93835-645.jpg?size=338&ext=jpg">
                <br>
                <p class="leading-relaxed">The main purpose of the book is to explore basic music theory so thoroughly that the interested student will then be able to easily pick up whatever further theory is wanted. Music history and the physics of sound are included to the extent that they shed light on music theory.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1q0uWmdlTliSdTCxW2qH7IJ5n6uf3PvAX/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">          
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">A Practical Guide to Musical Composition</h1>
                <br>
                 <img src="https://img.freepik.com/free-vector/note-music-logo-design_93835-645.jpg?size=338&ext=jpg">
                <br>
                <p class="leading-relaxed"> A complement to this book is my Workbook for Elementary Tonal Composition. ... By "practical principles of musical form" I do not refer to the labeling and ... describe the "standard" classical forms in summary fashion, to attempt to show how ... Sophisticated, practical books about musical composition are exceedingly rare.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1q3VPMl1_XlYS4P2G-FgqCbby-8A_hBVB/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">          
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Music Notations and Theory for Intelligent Beginners</h1>
                <br>
                 <img src="https://img.freepik.com/free-vector/note-music-logo-design_93835-645.jpg?size=338&ext=jpg">
                <br>
                <p class="leading-relaxed">A song is using a particular scale (and therefore a particular set of notes), we describe the songas being in a particular Key. ... These are the basic aspects of musical motionthat we will revisit throughout the book.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1qBJB-fi5IUuroJLnUulctJexu1d5mfJf/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">          
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Music Theory</h1>
                <br>
                 <img src="https://img.freepik.com/free-vector/note-music-logo-design_93835-645.jpg?size=338&ext=jpg">
                <br>
                <p class="leading-relaxed">Music theory is the study of the practices and possibilities of music. The Oxford Companion to Music describes three interrelated uses of the term "music theory". The first is the "rudiments", that are needed to understand music notation (key signatures, time signatures, and rhythmic notation); the second is learning scholars' views on music from antiquity to the present; the third a sub-topic of musicology that "seeks to define processes and general principles in music". The musicological approach to theory differs from music analysis "in that it takes as its starting-point not the individual work or performance but the fundamental materials from which it is built."</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1prq9QqlbWG_AuQiDrfeQ9Db6jPcPEDfp/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">          
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Music Theory-2</h1>
                <br>
                 <img src="https://img.freepik.com/free-vector/note-music-logo-design_93835-645.jpg?size=338&ext=jpg">
                <br>
                <p class="leading-relaxed">Music Theory for Musicians and Normal People by  Toby W. Rush this file is a collection of individual sheets covering a bunch of lessons on music theory.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1qAcBz701-gkd2enG_mN9WG8NvGlrMaNk/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">          
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Understanding Basic Music Theory</h1>
                <br>
                 <img src="https://img.freepik.com/free-vector/note-music-logo-design_93835-645.jpg?size=338&ext=jpg">
                <br>
                <p class="leading-relaxed">The main purpose of the book is to explore basic music theory so thoroughly that the interested student will then be able to easily pick up whatever further theory is wanted. Music history and the physics of sound are included to the extent that they shed light on music theory.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1q0uWmdlTliSdTCxW2qH7IJ5n6uf3PvAX/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>               
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
             
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">How To Read Music: 7 Easy Lessons </h1>
                <br>
                 <img src="https://m.media-amazon.com/images/I/414mhJAZghL._SY346_.jpg">
                <br>
                <p class="leading-relaxed">Learning how to read music should be fun and practical.This ebook-based course is designed to give you the best chance of becoming a better musician through learning how to read music in a fun and practical way.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1iYKcPFSpVpBhCd0DfUbOG-sVfzcv1bRd/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
             
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Basic Music Theory : 4th Edition </h1>
                <br>
                 <img src="https://m.media-amazon.com/images/I/516LNJSYU3L._SY346_.jpg">
                <br>
                <p class="leading-relaxed">Basic Music Theory takes you through the sometimes confusing world of written music with a clear, concise style that is at times funny and always friendly. The book is written by an experienced teacher using methods refined over more than ten years in his private teaching studio and in schools. Lessons are short, well-paced and enjoyable. Whether you're a beginner of any age, whether you're an experienced player who wants to bone up on your theory, or whether you teach music and need a fun way to do it, you'll find this book valuable and will refer to it again and again.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1ibiYaoXUyLK8EGOPYPs0XVGGuD7lHJ9J/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
             
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">How To Read Music: For Beginners </h1>
                <br>
                 <img src="https://m.media-amazon.com/images/I/41WaNNdEv6L.jpg">
                <br>
                <p class="leading-relaxed">This book is going to help you easily understand music notation and how it relates to music theory. Along with the provided images, sheet music scores and music reading exercises, it will help you to build a proper foundation of knowledge, understanding, and skill; a foundation that will help you move forward as a musician.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1iP-pcYAXq9ceYKmvBhKh2TI9MnL9ibOD/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
             
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Essentials of Music Theory </h1>
                <br>
                 <img src="https://images-na.ssl-images-amazon.com/images/I/51vOoouYDUL._SX373_BO1,204,203,200_.jpg">
                <br>
                <p class="leading-relaxed">Alfred's Essentials of Music Theory is designed for students of any age, whether listeners or performers, who want to have a better understanding of the language of music. In this all-in-one theory course, you will learn the essentials of music through concise lessons, practice your music reading and writing skills in the exercises, improve your listening skills with the ear-training CDs (available separately or as a Book & CD combo), and test your knowledge with a review that completes each unit.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1iLQDTeLv6QLpwWSWWXmBHitwFmfajaDJ/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
             
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Music In Theory And Practice: Eighth Edition Volume 1</h1>
                <br>
                 <img src="https://images-na.ssl-images-amazon.com/images/I/51hbnV-Q85L._SX389_BO1,204,203,200_.jpg">
                <br>
                <p class="leading-relaxed">This best-selling text gives majors a solid foundation in the theory of music - generally and throughout history. It strengthens their musical intuition, builds technical skills, and helps them gain interpretive insights.The two-volume format ensures exhaustive coverage and maximum support for students and faculty alike. Volume I serves as a general introduction to music theory while volume II offers a survey of the theoretical underpinnings of musical styles and forms from Gregorian Chant through the present day.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1iaIH6jA-VhIRaDca0wbmNfYtH-Ug5wAg/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
             
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Music Theory For The Music Professional </h1>
                <br>
                 <img src="https://images-na.ssl-images-amazon.com/images/I/41TcgaVoyCL._SX218_BO1,204,203,200_QL40_FMwebp_.jpg">
                <br>
                <p class="leading-relaxed">Written as a music theory text that not only addresses the important fundamental syntax of music in the classical sense but also relates this syntax to current practices and styles, this book should be particularly well-suited to musicians focusing on aspects of the music business and of popular culture.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1iZAY1hRufSH0vu3UjMIX7wMFCp05HiIc/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
             
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Music Theory In Practice: Grade 1 </h1>
                <br>
                 <img src="https://images-na.ssl-images-amazon.com/images/I/51IALOXmX+L._SX373_BO1,204,203,200_.jpg">
                <br>
                <p class="leading-relaxed">The Music Theory in Practice series has helped more than one million musicians worldwide to learn about the notation and theory of music. Now fully revised, this workbook remains the best way to prepare for ABRSM's Grade 1 Theory of Music Exam. Features a clear explanation of music notation, many worked examples and practice exercises, definitions of important words and concepts, specimen exam questions and helpful tips for students. As well as supporting the ABRSM Theory syllabus, this workbook also provides an excellent resource for anyone wishing to develop general music literacy skills.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1iNB4I_SBES3HDWcfEYTQu8WuY_zRvSkG/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
             
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Music Theory : From Absolute Beginner To Expert</h1>
                <br>
                 <img src="https://m.media-amazon.com/images/I/51y2bj5OYvL.jpg">
                <br>
                <p class="leading-relaxed">Music Theory: From Beginner to Expert - The Ultimate Step-By-Step Guide to Understanding and Learning Music Theory Effortlessly. Discover The Beauty of Music Theory and Become a Better Musician Through The Power of Understanding!</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1idHJ-rSDpCp0F356p8Yo9apFDH_tdl6q/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
             
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">Rudiments And Theory Of Music </h1>
                <br>
                 <img src="https://images-na.ssl-images-amazon.com/images/I/41WF0vhpFOL._SX329_BO1,204,203,200_.jpg">
                <br>
                <p class="leading-relaxed">Rudiments and Theory of Music : Based on the syllabus of the theory examinations of the Royal Schools of Music Associated Board of the Royal Schools of Music.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1i_85wM9gywEkUrhetBPnRvl7492V-QZb/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
             
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">The Complete Idiot's Guide to Music Theory , 2nd Edition </h1>
                <br>
                 <img src="https://images-na.ssl-images-amazon.com/images/I/51+EOtLZoFL._SX389_BO1,204,203,200_.jpg">
                <br>
                <p class="leading-relaxed">This updated and expanded edition of The Complete Idiots Guide® to Music Theory breaks down a difficult subject in a simple wayeven for those who think they have no rhythm or consider themselves tone deaf. With clear, concise language, it explains everything from bass-clef basics to confusing codas.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1ibU7bx674grZp3tT4CAcj1vxyGMz53zb/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
             
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">The Complete Idiot's Guide to Music Composition </h1>
                <br>
                 <img src="https://images-eu.ssl-images-amazon.com/images/I/51ojIZvvC-L._SX198_BO1,204,203,200_QL40_FMwebp_.jpg">
                <br>
                <p class="leading-relaxed">Write the songs that make the whole world sing. A step-by-step guide to writing music, this book shows musicians how to compose simple chord progressions and melodies, and leads them through more advanced compositional techniques and musical forms. ...</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1j0bsGqbk__ggwXiLFARb08sQ9VcJt4Ij/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
             
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">The Everything Music Theory Second Edition </h1>
                <br>
                 <img src="https://images-eu.ssl-images-amazon.com/images/I/51gjiB9oJHL._SX198_BO1,204,203,200_QL40_FMwebp_.jpg">
                <br>
                <p class="leading-relaxed">Are you a musician who longs to take music to the next levelÑbut arenÕt sure how to go about it? You need to unlock the ÒsecretÓ to understanding music on a deeper levelÑto help you grasp what it is that makes music music. In The Everything Music Theory Book with CD, musician and music educator Marc Schonbrun takes you step by step through the underpinnings of music theoryÑthe very glue that holds music together.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1iX7UYvSLrUrFCEZE0mkG3vODkvX6v4Np/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
              <section class="text-gray-600 body-font overflow-hidden">
          <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
             
              <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">MUSIC BOOKS</h2>
                <h1 class="text-gray-800 text-3xl title-font font-medium mb-1">The Art Of Music Publishing </h1>
                <br>
                 <img src="https://images-na.ssl-images-amazon.com/images/I/41GDDWi9zwL._SX396_BO1,204,203,200_.jpg">
                <br>
                <p class="leading-relaxed">Do you want to pursue a career and succeed in the lucrative area of music publishing? Music publishing provides real inspiration, a tangible and 'hands on' perspective to the exciting high-risk, high-reward music business. Prepare yourself for a career in music publishing and lean * understanding the role of the publisher * copyright * managing rights * income streams * contracts*. Look at how, when and where income is generated in all the current areas of business. As well as exploring all the areas of music publishing that are available, the new industries offering new income streams and the business models that are developing.</p>
                <br>
                <br>
                  <a href="https://drive.google.com/file/d/1oaOuu9eQdSdNDi9DMkdWIWotK097YJIh/view?usp=sharing">
                  <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Download</button></a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
  
    

          <!--------JavaScript for toggle menu------>
          <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
            var Cat90 = document.getElementbyId("Cat90");
if(x = Cat90) {
  Window.location.href("Cat90")
}
        </script>
</body>
</html>